require.config({
	paths:{
	 'echarts' : 'js/echarts/echarts-original',
	'echarts/chart/force' : 'js/echarts/echarts-original',
	'echarts/chart/chord' : 'js/echarts/echarts-original'
	 
	}
	});
	
	require(
	[
	'echarts',
	
	'echarts/chart/force',
	'echarts/chart/chord'
	
	],

	function(ec){
		var myChart = ec.init(document.getElementById('main2')); 
		option = {
     title : {
					text : "微博传播关系图",
					subtext : "数据来自微博",
					x : "right",
					y : "bottom",
					padding : [ 10, 30 ],
					textStyle:{
					color:'#000000'
					}
				},toolbox: {
        show : true,
        feature : {
           
            dataView : {show: true, readOnly: false},
          
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
     tooltip : {
					trigger : "item",
					formatter : "{a0}:{b0}<br>情感值:{d}",
					borderRadius : 3,
					backgroundColor : "rgba(0,0,0,0.4)",
					padding : 4,
					axisPointer : {
						type : 'none',
						lineStyle : {
							color : '#4b8',
							width : 2,
							type : 'dashed'
						},
						crossStyle : {
							color : '#1e90ff',
							width : 5,
							type : 'dashed'
						},
						shadowStyle : {
							size : 'auto',
							color : 'rgba(150,150,150,0.3)'
						}
					}
				},
 color : [ '#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#6495ed', 
    '#ff69b4' ],
    legend: {
        x: 'left',
        data:[{
						name : "中心节点",
						textStyle : {
							color : "#ff7f50"
						}
					},{
						name : "一级节点",
						textStyle : {
							color : "#87cefa"
						}
					}, {
						name : "二级节点",
						textStyle : {
							color : "#da70d6"
						}
					},{
						name : "三级节点",
						textStyle : {
							color : "#32cd32"
						}
					},{
						name : "四级节点",
						textStyle : {
							color : "#6495ed"
						}
					},{
						name : "五级节点",
						textStyle : {
							color : "#ff69b4"
						}
					}]
    },
    series : [
        {
            type:'force',
            name : "转发关系",
            ribbonType: false,
            categories : [
                {
						name : "中心节点",
						"symbolSize": 8
					},
                 {

						name : "一级节点","symbolSize": 4

					},{

						name : "二级节点", "symbolSize": 3

					}
                ,{

						name : "三级节点", "symbolSize": 2.8

					},{

						name : "四级节点", "symbolSize": 2.5

					},{

						name : "五级节点", "symbolSize": 2

					}
            ],
            itemStyle: {
                normal: {
                    label: {
                        show: false,
                        textStyle: {
                            color: '#333'
                        }
                    },
                    nodeStyle : {
                        brushType : 'both',
                        borderColor : 'rgba(255,215,0,0.4)',
                        borderWidth : 1
                    },
                    linkStyle: {
                        type: 'curve'
                    }
                },
                emphasis: {
                    label: {
                        show: false
                        // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
                    },
                    nodeStyle : {
                        //r: 30
                    },
                    linkStyle : {}
                }
            },
            useWorker: false,
            minRadius : 15,
            maxRadius : 25,
            gravity: 1.1,
            scaling: 1.1,
            roam: 'move',
            nodes:[
           {"name":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","value": "Neutral","category":0},
{"name":"<1> 我的爱人伯纳乌: 媒体都开始引战了 ","value": "Negative","category":1},
{"name":"<2> 未来Winners: 转发微博 ","value": "Neutral","category":1},
{"name":"<3> azq3583: 转发微博 ","value": "Neutral","category":1},
{"name":"<4> 言多必贱之: 转发微博 ","value": "Neutral","category":1},
{"name":"<5> 小狐狸75: 转发微博 ","value": "Neutral","category":1},
{"name":"<6> 王王令TAG: 我就是喜欢C罗你咬我啊[挖鼻][挖鼻][挖鼻] ","value": "Positive","category":1},
{"name":"<7> _大风大浪我自己抗: 喜欢一个人难道就要看他拿了多少冠军吗。这种喜欢也太肤浅了吧。不管C罗拿不拿冠军，我还是会喜欢他 像这次皇马出局.明明不是他的错，他还是原谅不了自己，他总是把责任往自己身上扛。这种球员，即便你不喜欢他，也不需要黑他吧。世界体育报。呵。你就好好写你的宝贝梅西就好。干嘛来黑C 罗！你也配！ ","value": "Positive","category":1},
{"name":"<8> qd_Messi: 转发微博 ","value": "Neutral","category":1},
{"name":"<9> 我们是花样交通组: 转发微博 ","value": "Neutral","category":1},
{"name":"<10> Madridista_y: 然而这并没有什么卵用[呵呵]","value": "Negative","category":4},
{"name":"<11> 刚子wxg: 嗯，这是属于梅西的时代，但我还是喜欢C罗[太开心][太开心][太开心][哈哈][哈哈][哈哈] ","value": "Positive","category":1},
{"name":"<12> daidai1884: 都牛逼 不过梅西能离开巴萨拿个不 ","value": "Positive","category":1},
{"name":"<13> ScofieldBoom: 没当过关键先生的男人[拜拜][拜拜] ","value": "Neutral","category":1},
{"name":"<14> 闪躲白鸟: 呵呵 ","value": "Neutral","category":1},
{"name":"<15> William_JW: 世界体育报，哈哈，我又笑了！ ","value": "Neutral","category":1},
{"name":"<16> Mor晨晨: 顶你梅西～[good][good][good] ","value": "Positive","category":1},
{"name":"<17> messi5203: 哈哈 ","value": "Positive","category":1},
{"name":"<18> 桂桂桂圆圆: 转发微博 ","value": "Neutral","category":1},
{"name":"<19> 找头老虎当武松: 正宗日照露天茶场         自产自销 爱喝茶的 ↓↓↓     微信：hungcxx 订阅号：hung-rizhaocha     微店：http://t.cn/RAeCJpc ","value": "Neutral","category":1},
{"name":"<20> J-赛罕: 转发微博 ","value": "Neutral","category":1},
{"name":"<21> 洋二: 这样比较的确有点过了 作为一个梅迷 对c罗我也是表示敬意的 正是有伟大的对手 才能成就伟大的自己 c罗的职业态度是毋庸置疑的 性格说话也算是谦和 c罗已经足够优秀 可惜的是 老天把他们两人放在了一个时代 之前 还没有哪两个顶尖球星 能你追我赶这么长的岁月 交相辉映的双子星时代 必将载入史册 ","value": "Negative","category":1},
{"name":"<22> 上善若水0891: 赞一个 ","value": "Positive","category":1},
{"name":"<23> 北投陈莫斯fan: 论斯比是如何产生的[doge] ","value": "Negative","category":1},
{"name":"<24> lovevivian杨: 转发微博 ","value": "Neutral","category":1},
{"name":"<25> Mesut_Ronaldo: 那么问题来了   皇马10欧冠  巴萨4欧冠   所以说巴萨很差 连皇马一半都比不上？？？ ","value": "Neutral","category":1},
{"name":"<26> 南谿闲人: 转发微博 ","value": "Neutral","category":1},
{"name":"<27> Qjo君: 犯罪 ","value": "Negative","category":1},
{"name":"<28> 旷芋: 转发 ","value": "Neutral","category":1},
{"name":"<29> 生活带来您时柠檬做柠檬水: 轉發微博 ","value": "Neutral","category":1},
{"name":"<30> 付希文-SHUINIU: 讲这些有何意义，卧槽本来从来对C罗是爱，对梅西是欣赏，每次这样就觉得C罗有的他有吗？也对媒体人不找这些说，又怎么工作。 ","value": "Negative","category":1},
{"name":"<31> 施瓦辛格的_诺: [doge] ","value": "Neutral","category":1},
{"name":"<32> Blank贺泽: 事实说明了一切[偷笑] ","value": "Neutral","category":1},
{"name":"<33> 无言叫做wy大大: 转发微博 ","value": "Neutral","category":1},
{"name":"<34> 邪lock: 巴萨是不是没人了……按照传统早该更新换代了，一个煤球吹了这么多年了。 ","value": "Negative","category":1},
{"name":"<35> 肥Fion安: 小编是sb ","value": "Negative","category":1},
{"name":"<36> 走开你吓到我了: [doge][doge] ","value": "Neutral","category":1},
{"name":"<37> Sugar糖醋小里脊: 还好我喜欢的是梅西[爱你][嘻嘻] ","value": "Positive","category":1},
{"name":"<38> 我是个耍娃: 哈维的冠军数更多。怎么不和他们比较。傻逼小编 ","value": "Negative","category":1},
{"name":"<39> sweet简单不平凡: 转发微博 ","value": "Neutral","category":1},
{"name":"<40> 打屁豆豆哥: 转发微博 ","value": "Neutral","category":1},
{"name":"<41> 伊涅莫斯: 梅西，金球奖在向你挥手 ","value": "Positive","category":1},
{"name":"<42> 哎呀妈呀起个名字真费劲: 转发微博 ","value": "Neutral","category":1},
{"name":"<43> LuciaTsang: [鼓掌] ","value": "Positive","category":1},
{"name":"<44> Kimmy-米米米米米: 无聊 ","value": "Negative","category":1},
{"name":"<45> Sarah永远和渣团在一起: 然而这并没有什么卵用[doge]","value": "Negative","category":3},
{"name":"<46> Y王册: 大爱梅西～[亲亲] ","value": "Positive","category":1},
{"name":"<47> 千年腐朽: 转发微博 ","value": "Neutral","category":1},
{"name":"<48> 柏传雅: [打哈气] ","value": "Neutral","category":1},
{"name":"<49> 小白兔he小灰兔: 梅西[爱你][爱你] ","value": "Positive","category":1},
{"name":"<50> BlazerAndDunk: 越巅峰越易被比较 ","value": "Positive","category":1},
{"name":"<51> 恋雨的小C: 马上就只有梅西的一个零头了！ ","value": "Neutral","category":1},
{"name":"<52> 付晨: 爱梅西爱巴萨支持阿根廷！！！ ","value": "Positive","category":1},
{"name":"<53> Hyacinth悅華: 转发微博 ","value": "Neutral","category":1},
{"name":"<54> 我就是崇拜王大雷: [耶] ","value": "Positive","category":1},
{"name":"<55> 奥奥爱我神: 体系球员吹什么吹[打脸][笑cry] ","value": "Negative","category":1},
{"name":"<56> 韩韩韩韩韩勃起: 转发微博 ","value": "Neutral","category":1},
{"name":"<57> 点击获取二维码: 转发微博 ","value": "Neutral","category":1},
{"name":"<58> Wankermanluo: 转发微博 ","value": "Neutral","category":1},
{"name":"<59> 伊赫季安德尔: 噢，但为啥我是C罗球迷 ","value": "Positive","category":1},
{"name":"<60> 劉阿刘世豪: 一个传奇，梅西 ","value": "Positive","category":1},
{"name":"<61> DurchHalte东: 我是来看评论的，你妈炸了[微笑] ","value": "Negative","category":1},
{"name":"<62> 我比梅西还C罗: 转发微博 ","value": "Neutral","category":1},
{"name":"<63> Phurbutsring: 这是一个用数据说话的时代……诺坎普之王[good][good] ","value": "Positive","category":1},
{"name":"<64> 灬Angus-: 小编法律意识太单薄了…… ","value": "Negative","category":1},
{"name":"<65> 杨y-Damon: @熊熊熊猫baby  ","value": "Neutral","category":1},
{"name":"<66> 二呆子O: @我爱c罗CR7  ","value": "Neutral","category":1},
{"name":"<67> 放松了吗: 不比不知道， ","value": "Neutral","category":1},
{"name":"<68> 张卓卓的微博: 转发微博 ","value": "Neutral","category":1},
{"name":"<69> 徐XX5: 转发微博 ","value": "Neutral","category":1},
{"name":"<70> TOP-Saber: 转发微博 ","value": "Neutral","category":1},
{"name":"<71> 文雅的午后闪烁: 转发微博 ","value": "Neutral","category":1},
{"name":"<72> Lam__YU: 可我就喜欢C罗 ","value": "Positive","category":1},
{"name":"<73> 小哥0814: 数据不会说谎 ","value": "Negative","category":1},
{"name":"<74> daitmac: @嗜血的的黑曼巴 @董维柱  ","value": "Neutral","category":1},
{"name":"<75> 快道碗里莱: 转发微博 ","value": "Neutral","category":1},
{"name":"<76> 我以为你以为我是谁: 转发微博 ","value": "Neutral","category":1},
{"name":"<77> 黄先生找不到: 巅峰的c罗拿来跟梅西比较，但是梅西一直被拿来和贝利老马比较，这是差距，一个是球王，一个是球星 ","value": "Neutral","category":1},
{"name":"<78> 姬志远: 转发微博 ","value": "Neutral","category":1},
{"name":"<79> 曾志真致真真挚挚: 世界上只有一个罗纳尔多，他在巴西[微笑]不在葡萄牙 ","value": "Neutral","category":1},
{"name":"<80> 离扬落雪: 转发微博 ","value": "Neutral","category":1},
{"name":"<81> sannnnnj: 這是個 既生瑜何生亮 的時代 擁有兩個球星造福的是球迷 何必爭來爭去 ","value": "Neutral","category":1},
{"name":"<82> Alex-晞: 这个时代，只有C罗可以和梅西一较高下，无良媒体请闭嘴吧 ","value": "Neutral","category":1},
{"name":"<83> Li武仔: 棒极了 ","value": "Positive","category":1},
{"name":"<84> 有志青年-Hh盛: 转发微博 ","value": "Neutral","category":1},
{"name":"<85> 黑四_虾皮家的傻儿子: 天才几百年才出一个，然而并没有什么卵用，我爱c罗对胜利和荣誉的无比渴望，他永远是我心中最闪耀的帝王星。【加泰媒体全家被狗日[doge] ","value": "Negative","category":1},
{"name":"<86> 念shen不念kun: 我不喜欢C7！但我尊重他！谁也没资格说三道四。 ","value": "Negative","category":1},
{"name":"<87> Liu-為浪此生流浪: 又发这种东西来挑拨关系。C罗梅西关系不错，但是C罗的性格看到这个肯定也是不爽哦。@KK-ZC美凌格 @kim-wan9 @零碎七月末 @陈鹏宇大爱皇家马德里  ","value": "Negative","category":1},
{"name":"<88> 阿欣是个小瘦纸: [doge] ","value": "Neutral","category":4},
{"name":"<89> 西梅蚤: 转发微博 ","value": "Neutral","category":1},
{"name":"<90> The_Chaser-Sirius: 转发微博 ","value": "Neutral","category":1},
{"name":"<91> 云杉爱cr: 世界体育报，永远一副穷吊丝的德性 登不了台面 ","value": "Negative","category":1},
{"name":"<92> oh这愚人码头: [足球][足球] ","value": "Neutral","category":1},
{"name":"<93> 小拇指丶拉钩: 转发微博 ","value": "Neutral","category":1},
{"name":"<94> CuzMM: 取消关注[拜拜][拜拜][拜拜] ","value": "Negative","category":1},
{"name":"<95> 纸杯啊: 转发微博 ","value": "Neutral","category":1},
{"name":"<96> 我与老婆的1314: 转发微博 ","value": "Neutral","category":1},
{"name":"<97> 凯凯凯凯伊啊: 西西世界第一，但是我爱总裁呀[太开心][太开心] ","value": "Neutral","category":1},
{"name":"<98> tonynash: [酷][酷][酷] ","value": "Positive","category":1},
{"name":"<99> 诶呦芳儿哥: 这证明了还是梅西牛逼啊， ","value": "Positive","category":1},
{"name":"<100> 逗比的最高境界是你说我好逗: 转发微博 ","value": "Neutral","category":1},
{"name":"<101> lulu璐23: 要点脸不,同样是传奇，何必整天挑事 ","value": "Negative","category":1},
{"name":"<102> 大川点赞: 这么算的话哈维、伊涅斯塔、皮克等等表示不服，我们还有俩欧洲杯和世界杯呢 ","value": "Negative","category":1},
{"name":"<103> 危梓炜: 转发微博 ","value": "Neutral","category":1},
{"name":"<104> fifa30001: 转发微博 ","value": "Neutral","category":1},
{"name":"<105> 李方非_Assassin: 放你妈狗屁，巴萨大傻逼 ","value": "Negative","category":1},
{"name":"<106> ciloves: . ","value": "Neutral","category":1},
{"name":"<107> 蛋蛋多宝: 一到国家队都完蛋 ","value": "Negative","category":1},
{"name":"<108> 乐山吴彦祖: 煤球要追赶的是历史成绩，球玉要追赶的是煤球王，C罗强行双娇 ","value": "Neutral","category":1},
{"name":"<109> 无法无天小屌丝: 转发微博 ","value": "Neutral","category":1},
{"name":"<110> 安静的丑逼: 转发微博 ","value": "Neutral","category":1},
{"name":"<111> EvaH情有独鍾Wallace: 世界体育报这种无良的媒体[拜拜] ","value": "Negative","category":1},
{"name":"<112> 普YL嘿: 转发微博 ","value": "Neutral","category":1},
{"name":"<113> 跳梁小丑噗: 真是个成王败寇的时代，不过梅西棒棒哒 ","value": "Positive","category":1},
{"name":"<114> 瓦力电工: 用冠军数衡量一切和用钱的数量来衡量一个人是当今两大错误命题！ ","value": "Neutral","category":1},
{"name":"<115> Tsubasa-Sakura: 轉發微博 ","value": "Neutral","category":1},
{"name":"<116> 哎历克斯波: 转发微博 ","value": "Neutral","category":1},
{"name":"<117> 张睿仪是个懒癌晚期小精灵: 转发微博 ","value": "Neutral","category":1},
{"name":"<118> 喵呜喵呜12345: 转发微博 ","value": "Neutral","category":1},
{"name":"<119> 吴昭君33: 转发微博 ","value": "Neutral","category":1},
{"name":"<120> 彩云Cloudy: 我大梅西威武！ ","value": "Positive","category":1},
{"name":"<121> 吹个波吹个大波波0: 既生瑜何生亮 ","value": "Neutral","category":1},
{"name":"<122> Torres_9_涛涛: 转发微博 ","value": "Neutral","category":1},
{"name":"<123> 苜蓿血染: [笑cry] ","value": "Positive","category":1},
{"name":"<124> 烫发中的毛毛虫: 梅西梅西 ","value": "Positive","category":1},
{"name":"<125> Dbaa大布: 转发微博 ","value": "Neutral","category":1},
{"name":"<126> 天然矿泉水源自长白山: 转发微博 ","value": "Neutral","category":1},
{"name":"<127> 敝帚千金: 转发微博 ","value": "Neutral","category":1},
{"name":"<128> Bryant__chou: 狠 ","value": "Negative","category":1},
{"name":"<129> CharacterEditing: nononono  真正的足球不在乎这些... ","value": "Negative","category":1},
{"name":"<130> _kevin家偉: [弱] ","value": "Negative","category":1},
{"name":"<131> picornabirus: 转发微博 ","value": "Neutral","category":1},
{"name":"<132> Reborn______: @中山门彭于晏   看看   小皇狗 ","value": "Neutral","category":1},
{"name":"<133> 遇见CJY是美麗的意外灬: 在个人表现和荣誉方面，从08年开始两人垄断了所有个人荣誉。不过就集体荣誉方面来说，我西更胜一筹，当然这得力于队友们的支持和集体努力的结果，巴萨体系的成功。 ","value": "Neutral","category":1},
{"name":"<134> 我的心已被二哥和梅西占据: ","value": "Neutral","category":1},
{"name":"<135> 老胡家的威博: 转发微博 ","value": "Neutral","category":1},
{"name":"<136> MC-李太白: 转发微博 ","value": "Neutral","category":1},
{"name":"<137> 翼21: 还是低调攒人品吧[汗] ","value": "Neutral","category":1},
{"name":"<138> 一青独仰: 请不要拿西罗比梅西。见过拿哈登比乔丹的吗？ ","value": "Negative","category":1},
{"name":"<139> _双_木: 呵呵哒[微笑] ","value": "Negative","category":1},
{"name":"<140> 执着dede人儿: 转发微博 ","value": "Neutral","category":1},
{"name":"<141> 孙彦龙1987: 足球不是一个人的，冠军数比太绝对了，换到别的队试试 ","value": "Neutral","category":1},
{"name":"<142> 隔壁王大大大大大爷丶: [奥特曼] ","value": "Neutral","category":1},
{"name":"<143> CXX-顽: 转发微博 ","value": "Neutral","category":1},
{"name":"<144> bibibibi你会发光: 梅西的黄金时代[爱你][爱你][爱你] ","value": "Positive","category":1},
{"name":"<145> 梅西而已_: 。。 ","value": "Neutral","category":1},
{"name":"<146> CRXSMO: 昨天看到C罗哭的事情，心情很不好，不要再火上浇油了 ","value": "Negative","category":1},
{"name":"<147> 路飞小哥带我走: [色] ","value": "Neutral","category":1},
{"name":"<148> 智深哥: 梅西？别名不是叫跳蚤吗？他的确可以，但是我罗更全面，特别是头球方面。[幽灵] ","value": "Negative","category":1},
{"name":"<149> 股市与瑜伽: 是的 梅西很牛 这种天赋的人100年才出一个。但是c罗对待足球的态度和不服输的精神，更加能激励我，我能学到更多 ","value": "Positive","category":1},
{"name":"<150> 梁瀛的故事: CR7 ","value": "Neutral","category":1},
{"name":"<151> 刘森虎--LSH: 逗！ ","value": "Negative","category":1},
{"name":"<152> 我不是王老爷: 这仅仅是一个属于梅西的时代。。。[酷] ","value": "Positive","category":1},
{"name":"<153> 维度发型顾问Leo: 转发微博 ","value": "Neutral","category":1},
{"name":"<154> W-childM: 转发微博 ","value": "Neutral","category":1},
{"name":"<155> Love-鹿晗-007: 梅西！！！ ","value": "Neutral","category":1},
{"name":"<156> 罗森内里_美凌格rose: 哦 ","value": "Neutral","category":1},
{"name":"<157> 周水贵: 其实C也是一个十分出色的球星，之前不作评论，今赛季梅西的状态的确比C罗好。 ","value": "Positive","category":1},
{"name":"<158> ARG-MESSI: 转发微博 ","value": "Neutral","category":1},
{"name":"<159> 唯一homeboy_zn: 转发微博 ","value": "Neutral","category":1},
{"name":"<160> 颠覆尤文: 事实就是这样 ","value": "Neutral","category":1},
{"name":"<161> amandaleaf: @another_lynn [doge][doge] ","value": "Negative","category":1},
{"name":"<162> super王李: 一切 ","value": "Neutral","category":1},
{"name":"<163> BM_KING_MESSI: 威尔士小伙直播被黑锅月入百万欧。 [笑cry] ","value": "Negative","category":1},
{"name":"<164> Madridista猪大民GA爱C罗: 喜欢一个人难道就要看他拿了多少冠军吗。这种喜欢也太肤浅了吧。不管C罗拿不拿冠军，我还是会喜欢他 像这次皇马出局.明明不是他的错，他还是原谅不了自己，他总是把责任往自己身上扛。这种球员，即便你不喜欢他，也不需要黑他吧。世界体育报。呵。你就好好写你的宝贝梅西就好。干嘛来黑C 罗！你也配！ ","value": "Negative","category":1},
{"name":"<165> 我系胡包包: 那又如何？ ","value": "Neutral","category":1},
{"name":"<166> 蓝蓝蓝色的莹莹: 呵呵，小编脑子有劈叉了[打哈气] ","value": "Negative","category":1},
{"name":"<167> 王锡平1970: 光芒万丈的梅西！巨星的作用：就是在自己的时代闪耀，照亮别人。 ","value": "Positive","category":1},
{"name":"<168> 快剑追魂: 一声加媒，懂的自懂 ","value": "Neutral","category":1},
{"name":"<169> M电光小丸子: 冠军数只能证明存在于一个较强大的球队 ","value": "Neutral","category":1},
{"name":"<170> MESSI_梅西10: 转发微博 ","value": "Neutral","category":1},


            ],
            links : [
           {"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<1> 我的爱人伯纳乌: 媒体都开始引战了 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<2> 未来Winners: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<3> azq3583: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<4> 言多必贱之: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<5> 小狐狸75: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<6> 王王令TAG: 我就是喜欢C罗你咬我啊[挖鼻][挖鼻][挖鼻] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<7> _大风大浪我自己抗: 喜欢一个人难道就要看他拿了多少冠军吗。这种喜欢也太肤浅了吧。不管C罗拿不拿冠军，我还是会喜欢他 像这次皇马出局.明明不是他的错，他还是原谅不了自己，他总是把责任往自己身上扛。这种球员，即便你不喜欢他，也不需要黑他吧。世界体育报。呵。你就好好写你的宝贝梅西就好。干嘛来黑C 罗！你也配！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<8> qd_Messi: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<9> 我们是花样交通组: 转发微博 "},
{"source":"<45> Sarah永远和渣团在一起: 然而这并没有什么卵用[doge]","target":"<10> Madridista_y: 然而这并没有什么卵用[呵呵]"},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<11> 刚子wxg: 嗯，这是属于梅西的时代，但我还是喜欢C罗[太开心][太开心][太开心][哈哈][哈哈][哈哈] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<12> daidai1884: 都牛逼 不过梅西能离开巴萨拿个不 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<13> ScofieldBoom: 没当过关键先生的男人[拜拜][拜拜] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<14> 闪躲白鸟: 呵呵 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<15> William_JW: 世界体育报，哈哈，我又笑了！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<16> Mor晨晨: 顶你梅西～[good][good][good] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<17> messi5203: 哈哈 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<18> 桂桂桂圆圆: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<19> 找头老虎当武松: 正宗日照露天茶场         自产自销 爱喝茶的 ↓↓↓     微信：hungcxx 订阅号：hung-rizhaocha     微店：http://t.cn/RAeCJpc "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<20> J-赛罕: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<21> 洋二: 这样比较的确有点过了 作为一个梅迷 对c罗我也是表示敬意的 正是有伟大的对手 才能成就伟大的自己 c罗的职业态度是毋庸置疑的 性格说话也算是谦和 c罗已经足够优秀 可惜的是 老天把他们两人放在了一个时代 之前 还没有哪两个顶尖球星 能你追我赶这么长的岁月 交相辉映的双子星时代 必将载入史册 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<22> 上善若水0891: 赞一个 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<23> 北投陈莫斯fan: 论斯比是如何产生的[doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<24> lovevivian杨: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<25> Mesut_Ronaldo: 那么问题来了   皇马10欧冠  巴萨4欧冠   所以说巴萨很差 连皇马一半都比不上？？？ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<26> 南谿闲人: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<27> Qjo君: 犯罪 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<28> 旷芋: 转发 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<29> 生活带来您时柠檬做柠檬水: 轉發微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<30> 付希文-SHUINIU: 讲这些有何意义，卧槽本来从来对C罗是爱，对梅西是欣赏，每次这样就觉得C罗有的他有吗？也对媒体人不找这些说，又怎么工作。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<31> 施瓦辛格的_诺: [doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<32> Blank贺泽: 事实说明了一切[偷笑] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<33> 无言叫做wy大大: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<34> 邪lock: 巴萨是不是没人了……按照传统早该更新换代了，一个煤球吹了这么多年了。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<35> 肥Fion安: 小编是sb "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<36> 走开你吓到我了: [doge][doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<37> Sugar糖醋小里脊: 还好我喜欢的是梅西[爱你][嘻嘻] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<38> 我是个耍娃: 哈维的冠军数更多。怎么不和他们比较。傻逼小编 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<39> sweet简单不平凡: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<40> 打屁豆豆哥: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<41> 伊涅莫斯: 梅西，金球奖在向你挥手 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<42> 哎呀妈呀起个名字真费劲: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<43> LuciaTsang: [鼓掌] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<44> Kimmy-米米米米米: 无聊 "},
{"source":"<61> DurchHalte东: 我是来看评论的，你妈炸了[微笑] ","target":"<45> Sarah永远和渣团在一起: 然而这并没有什么卵用[doge]"},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<46> Y王册: 大爱梅西～[亲亲] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<47> 千年腐朽: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<48> 柏传雅: [打哈气] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<49> 小白兔he小灰兔: 梅西[爱你][爱你] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<50> BlazerAndDunk: 越巅峰越易被比较 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<51> 恋雨的小C: 马上就只有梅西的一个零头了！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<52> 付晨: 爱梅西爱巴萨支持阿根廷！！！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<53> Hyacinth悅華: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<54> 我就是崇拜王大雷: [耶] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<55> 奥奥爱我神: 体系球员吹什么吹[打脸][笑cry] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<56> 韩韩韩韩韩勃起: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<57> 点击获取二维码: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<58> Wankermanluo: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<59> 伊赫季安德尔: 噢，但为啥我是C罗球迷 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<60> 劉阿刘世豪: 一个传奇，梅西 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<61> DurchHalte东: 我是来看评论的，你妈炸了[微笑] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<62> 我比梅西还C罗: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<63> Phurbutsring: 这是一个用数据说话的时代……诺坎普之王[good][good] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<64> 灬Angus-: 小编法律意识太单薄了…… "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<65> 杨y-Damon: @熊熊熊猫baby  "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<66> 二呆子O: @我爱c罗CR7  "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<67> 放松了吗: 不比不知道， "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<68> 张卓卓的微博: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<69> 徐XX5: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<70> TOP-Saber: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<71> 文雅的午后闪烁: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<72> Lam__YU: 可我就喜欢C罗 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<73> 小哥0814: 数据不会说谎 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<74> daitmac: @嗜血的的黑曼巴 @董维柱  "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<75> 快道碗里莱: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<76> 我以为你以为我是谁: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<77> 黄先生找不到: 巅峰的c罗拿来跟梅西比较，但是梅西一直被拿来和贝利老马比较，这是差距，一个是球王，一个是球星 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<78> 姬志远: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<79> 曾志真致真真挚挚: 世界上只有一个罗纳尔多，他在巴西[微笑]不在葡萄牙 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<80> 离扬落雪: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<81> sannnnnj: 這是個 既生瑜何生亮 的時代 擁有兩個球星造福的是球迷 何必爭來爭去 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<82> Alex-晞: 这个时代，只有C罗可以和梅西一较高下，无良媒体请闭嘴吧 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<83> Li武仔: 棒极了 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<84> 有志青年-Hh盛: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<85> 黑四_虾皮家的傻儿子: 天才几百年才出一个，然而并没有什么卵用，我爱c罗对胜利和荣誉的无比渴望，他永远是我心中最闪耀的帝王星。【加泰媒体全家被狗日[doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<86> 念shen不念kun: 我不喜欢C7！但我尊重他！谁也没资格说三道四。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<87> Liu-為浪此生流浪: 又发这种东西来挑拨关系。C罗梅西关系不错，但是C罗的性格看到这个肯定也是不爽哦。@KK-ZC美凌格 @kim-wan9 @零碎七月末 @陈鹏宇大爱皇家马德里  "},
{"source":"<55> 奥奥爱我神: 体系球员吹什么吹[打脸][笑cry] ","target":"<88> 阿欣是个小瘦纸: [doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<89> 西梅蚤: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<90> The_Chaser-Sirius: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<91> 云杉爱cr: 世界体育报，永远一副穷吊丝的德性 登不了台面 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<92> oh这愚人码头: [足球][足球] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<93> 小拇指丶拉钩: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<94> CuzMM: 取消关注[拜拜][拜拜][拜拜] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<95> 纸杯啊: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<96> 我与老婆的1314: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<97> 凯凯凯凯伊啊: 西西世界第一，但是我爱总裁呀[太开心][太开心] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<98> tonynash: [酷][酷][酷] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<99> 诶呦芳儿哥: 这证明了还是梅西牛逼啊， "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<100> 逗比的最高境界是你说我好逗: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<101> lulu璐23: 要点脸不,同样是传奇，何必整天挑事 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<102> 大川点赞: 这么算的话哈维、伊涅斯塔、皮克等等表示不服，我们还有俩欧洲杯和世界杯呢 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<103> 危梓炜: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<104> fifa30001: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<105> 李方非_Assassin: 放你妈狗屁，巴萨大傻逼 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<106> ciloves: . "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<107> 蛋蛋多宝: 一到国家队都完蛋 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<108> 乐山吴彦祖: 煤球要追赶的是历史成绩，球玉要追赶的是煤球王，C罗强行双娇 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<109> 无法无天小屌丝: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<110> 安静的丑逼: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<111> EvaH情有独鍾Wallace: 世界体育报这种无良的媒体[拜拜] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<112> 普YL嘿: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<113> 跳梁小丑噗: 真是个成王败寇的时代，不过梅西棒棒哒 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<114> 瓦力电工: 用冠军数衡量一切和用钱的数量来衡量一个人是当今两大错误命题！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<115> Tsubasa-Sakura: 轉發微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<116> 哎历克斯波: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<117> 张睿仪是个懒癌晚期小精灵: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<118> 喵呜喵呜12345: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<119> 吴昭君33: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<120> 彩云Cloudy: 我大梅西威武！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<121> 吹个波吹个大波波0: 既生瑜何生亮 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<122> Torres_9_涛涛: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<123> 苜蓿血染: [笑cry] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<124> 烫发中的毛毛虫: 梅西梅西 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<125> Dbaa大布: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<126> 天然矿泉水源自长白山: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<127> 敝帚千金: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<128> Bryant__chou: 狠 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<129> CharacterEditing: nononono  真正的足球不在乎这些... "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<130> _kevin家偉: [弱] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<131> picornabirus: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<132> Reborn______: @中山门彭于晏   看看   小皇狗 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<133> 遇见CJY是美麗的意外灬: 在个人表现和荣誉方面，从08年开始两人垄断了所有个人荣誉。不过就集体荣誉方面来说，我西更胜一筹，当然这得力于队友们的支持和集体努力的结果，巴萨体系的成功。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<134> 我的心已被二哥和梅西占据: "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<135> 老胡家的威博: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<136> MC-李太白: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<137> 翼21: 还是低调攒人品吧[汗] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<138> 一青独仰: 请不要拿西罗比梅西。见过拿哈登比乔丹的吗？ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<139> _双_木: 呵呵哒[微笑] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<140> 执着dede人儿: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<141> 孙彦龙1987: 足球不是一个人的，冠军数比太绝对了，换到别的队试试 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<142> 隔壁王大大大大大爷丶: [奥特曼] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<143> CXX-顽: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<144> bibibibi你会发光: 梅西的黄金时代[爱你][爱你][爱你] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<145> 梅西而已_: 。。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<146> CRXSMO: 昨天看到C罗哭的事情，心情很不好，不要再火上浇油了 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<147> 路飞小哥带我走: [色] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<148> 智深哥: 梅西？别名不是叫跳蚤吗？他的确可以，但是我罗更全面，特别是头球方面。[幽灵] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<149> 股市与瑜伽: 是的 梅西很牛 这种天赋的人100年才出一个。但是c罗对待足球的态度和不服输的精神，更加能激励我，我能学到更多 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<150> 梁瀛的故事: CR7 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<151> 刘森虎--LSH: 逗！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<152> 我不是王老爷: 这仅仅是一个属于梅西的时代。。。[酷] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<153> 维度发型顾问Leo: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<154> W-childM: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<155> Love-鹿晗-007: 梅西！！！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<156> 罗森内里_美凌格rose: 哦 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<157> 周水贵: 其实C也是一个十分出色的球星，之前不作评论，今赛季梅西的状态的确比C罗好。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<158> ARG-MESSI: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<159> 唯一homeboy_zn: 转发微博 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<160> 颠覆尤文: 事实就是这样 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<161> amandaleaf: @another_lynn [doge][doge] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<162> super王李: 一切 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<163> BM_KING_MESSI: 威尔士小伙直播被黑锅月入百万欧。 [笑cry] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<164> Madridista猪大民GA爱C罗: 喜欢一个人难道就要看他拿了多少冠军吗。这种喜欢也太肤浅了吧。不管C罗拿不拿冠军，我还是会喜欢他 像这次皇马出局.明明不是他的错，他还是原谅不了自己，他总是把责任往自己身上扛。这种球员，即便你不喜欢他，也不需要黑他吧。世界体育报。呵。你就好好写你的宝贝梅西就好。干嘛来黑C 罗！你也配！ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<165> 我系胡包包: 那又如何？ "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<166> 蓝蓝蓝色的莹莹: 呵呵，小编脑子有劈叉了[打哈气] "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<167> 王锡平1970: 光芒万丈的梅西！巨星的作用：就是在自己的时代闪耀，照亮别人。 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<168> 快剑追魂: 一声加媒，懂的自懂 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<169> M电光小丸子: 冠军数只能证明存在于一个较强大的球队 "},
{"source":"<0> 新浪体育: 加媒霸气封面对比梅西C罗！近日，梅西和C罗一起登上了《世界体育报》的封面，不过梅西是彩色照片，笑容灿烂，而C罗是黑白照片，显得十分恼火。报道还指出：7年来，梅西获得了16个的冠军奖杯，C罗只获得7个，不到前者的一半。这是一个属于梅西的时代，冠军数证明一切！对比详情→http://t.cn/R27ABLP ","target":"<170> MESSI_梅西10: 转发微博 "},

            ]
        }
    ]
};
var ecConfig = require('echarts/config');
function focus(param) {
    var data = param.data;
    var links = option.series[0].links;
    var nodes = option.series[0].nodes;
    if (
        data.source !== undefined
        && data.target !== undefined
    ) { //点击的是边
        var sourceNode = nodes.filter(function (n) {return n.name == data.source})[0];
        var targetNode = nodes.filter(function (n) {return n.name == data.target})[0];
        console.log("选中了边 " + sourceNode.name + ' -> ' + targetNode.name + ' (' + data.weight + ')');
    } else { // 点击的是点
        console.log("选中了" + data.name + '(' + data.value + ')');
    }
}
myChart.on(ecConfig.EVENT.CLICK, focus)

myChart.on(ecConfig.EVENT.FORCE_LAYOUT_END, function () {
    console.log(myChart.chart.force.getPosition());
});


                                       myChart.setOption(option);         
window.onresize = myChart.resize 
	})